<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Danmaku</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="screen_container" id="contents">
</div>

    <div class="talk_con">
        <div class="talk_show" id="words">
        </div>
    </div>

<div class="main">
  <img src= "cat.jpg" width="100" height="82" />
  <textarea id="danmakutext" type="text" placeholder="Danmaku~"></textarea>
  <button class="send">Send</button>
</div>
<!-- jQuery -->
<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>

</html>