.screen_container {
    position: relative;
    width: 800px;
    height: 400px;
    margin: 30px auto;
    background: #000;
    overflow: hidden;
    border-style: solid;
    border-radius: 25px;
    border-color: #1433ff;
}

.main {
    width: 600px;
    margin: 20px auto;
    text-align: center;
}

body {
    margin: 0;
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: cover;
    background-color: #22C3AA;
}

.talk_con {
    width: 500px;
    height: 500px;
    border: 1px solid #666;
    margin: auto;
    background: #f9f9f9;
}

.talk_show {
    width: 480px;
    height: 480px;
    border: 1px solid #666;
    background: #fff;
    margin: 10px auto 0;
    overflow: auto;
}

.talk {
    white-space: pre-line;
    margin: 10px;
}

.talk span {
    display: inline-block;
    background: #0181cc;
    border-radius: 10px;
    color: #fff;
    padding: 5px 10px;
}