<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danmaku</title>
    <style type="text/css">
        .talk_con {
            width: 500px;
            height: 500px;
            border: 1px solid #666;
            margin: auto;
            background: #f9f9f9;
        }

        .talk_show {
            width: 480px;
            height: 480px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
        }

        .talk {
            white-space: pre-line;
            margin: 10px;
        }

        .talk span {
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
</head>
<body>

<div class="screen_container" id="contents">
</div>

<div class="talk_con">
    <div class="talk_show" id="words">
    </div>
</div>

<div class="main">
    <img src="cat.jpg" width="100" height="82"/>
    <textarea id="danmakutext" type="text" placeholder="Danmaku~"></textarea>
    <button class="send">Send</button>
</div>
<style>

    body {
        margin: 0;
        background-image: url('background.png');
        background-repeat: no-repeat;
        background-position: 0% 0%;
        background-size: cover;
        background-color: #22C3AA;
    }

    .screen_container {
        position: relative;
        width: 800px;
        height: 400px;
        margin: 30px auto;
        background: #000;
        overflow: hidden;
        border-style: solid;
        border-radius: 25px;
        border-color: #1457ff;
        white-space: pre-line;
    }

    .main {
        width: 600px;
        margin: 20px auto;
        text-align: center;
    }
</style>
<!-- jQuery -->
<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
<script>
    const timers = [];
    const jqueryDom = createDanmaku('hihihi'); // test danmaku, delete it as you like
    addInterval(jqueryDom);// test danmaku, delete it as you like
    var myId = 0;
    window.onload = function () {
        getApi();
    }

    function getApi() {
        //设置超时时间为1000ms
        setTimeout(getApi, 1000);
        $.ajax({
            url: "http://localhost:8765/",
            type: 'get',
            dataType: 'json',
            data: {id: myId}, // 带上标志该进程的id一起发给后端
            success: function (data) {
                $.each(data, function (index, item) {
                    if (index == data.length - 1) {
                        myId = item // 设置该进程的id，规定id必须在所有data的最后一位
                    } else {
                        var d = item.split(":");
                        const jqueryDom = createDanmaku(d[0]);
                        addInterval(jqueryDom)
                        var Words = document.getElementById("words");
                        var str = ""; // 将信息发送到聊天台
                        str = '<div class="talk"><span>' + "Person" + d[1] + ": " + d[0] + '</span></div>';
                        Words.innerHTML = Words.innerHTML + str;
                    }
                })
            }
        })
    }


    // send http request to the server on the event click the button
    $(".send").on("click", function () {
        var danmu_text = "";
        danmu_text += document.getElementById("danmakutext").value;
        var request = new XMLHttpRequest();
        request.open("POST", "http://localhost:8765/");
        request.setRequestHeader("content-type", "application/x-www-form-urlencoded");
        request.send("danmu_text=" + danmu_text + "&id=" + myId); //将id一起发过去
    });

    // create a Dom object corresponding to a danmaku
    function createDanmaku(text) {
        const jqueryDom = $("<div class='bullet'>" + text + "</div>");
        const fontColor = "rgb(255,255,255)";
        const fontSize = "20px";
        let top = Math.floor(Math.random() * 400) + "px";
        const left = $(".screen_container").width() + "px";
        jqueryDom.css({
            "position": 'absolute',
            "color": fontColor,
            "font-size": fontSize,
            "left": left,
            "top": top,
        });
        $(".screen_container").append(jqueryDom);
        return jqueryDom;
    }

    // add timer task to let the danmaku fly from right to left
    function addInterval(jqueryDom) {
        let left = jqueryDom.offset().left - $(".screen_container").offset().left;
        const timer = setInterval(function () {
            left--;
            jqueryDom.css("left", left + "px");
            if (jqueryDom.offset().left + jqueryDom.width() < $(".screen_container").offset().left) {
                jqueryDom.remove();
                clearInterval(timer);
            }
        }, 5); // set delay as 5ms,which means the danmaku changes its position every 5ms
        timers.push(timer);
    }
</script>
</body>

</html>